{
  "name": "spotiscraper",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^17.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredViken/spotiscraper-npm-package.git"
  },
  "bugs": {
    "url": "https://github.com/FredViken/spotiscraper-npm-package/issues"
  },
  "homepage": "https://github.com/FredViken/spotiscraper-npm-package#readme"
}
